
     Program PWSCF v.7.4.1 starts on 25Feb2025 at  1:10:44 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on       4 processor cores
     Number of MPI processes:                 2
     Threads/MPI process:                     2

     MPI processes distributed on     1 nodes
     13857 MiB available memory on the printing compute node when the environment starts

     Reading input from ausurf.in
Warning: card &CELL ignored
Warning: card   CELL_DYNAMICS = 'NONE', ignored
Warning: card / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  4

     K-points division:     npool     =       2
     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used


     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum       11837    5915   1537              2158381   763307  100747

     Using Slab Decomposition


     Title: 
      DEISA pw benchmark                                                        


     bravais-lattice index     =            8
     lattice parameter (alat)  =      38.7583  a.u.
     unit-cell volume          =   45191.4962 (a.u.)^3
     number of atoms/cell      =          112
     number of atomic types    =            1
     number of electrons       =      1232.00
     number of Kohn-Sham states=          800
     kinetic-energy cutoff     =      25.0000  Ry
     charge density cutoff     =     200.0000  Ry
     scf convergence threshold =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation=  SLA  PW   PBE  PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  38.758300  celldm(2)=   0.494393  celldm(3)=   1.569966
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.494393   0.000000 )  
               a(3) = (   0.000000   0.000000   1.569966 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  2.022682  0.000000 )  
               b(3) = (  0.000000  0.000000  0.636956 )  


     PseudoPot. # 1 for Au read from file:
     ./Au.pbe-nd-van.UPF
     MD5 check sum: deb5c07af10777505a79e28f5b4b4115
     Pseudo is Ultrasoft + core correction, Zval = 11.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  985 points,  3 beta functions with: 
                l(1) =   1
                l(2) =   2
                l(3) =   2
     Q(r) pseudized with  8 coefficients,  rinner =    1.100   1.100   1.100
                                                       1.100   1.100

     atomic species   valence    mass     pseudopotential
     AU               11.00   196.96000     Au( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1        AU     tau(   1) = (   1.4278394   1.9784974   0.3497317  )
         2        AU     tau(   2) = (   1.4278394   1.7313986   0.3497317  )
         3        AU     tau(   3) = (   1.5706478   1.9784974   0.3497317  )
         4        AU     tau(   4) = (   1.5706478   1.7313986   0.3497317  )
         5        AU     tau(   5) = (   1.7134072   1.9784974   0.3497317  )
         6        AU     tau(   6) = (   1.7134072   1.7313986   0.3497317  )
         7        AU     tau(   7) = (   1.8562156   1.9784974   0.3497317  )
         8        AU     tau(   8) = (   1.8562156   1.7313986   0.3497317  )
         9        AU     tau(   9) = (   1.9989753   1.9784974   0.3497317  )
        10        AU     tau(  10) = (   1.9989753   1.7313986   0.3497317  )
        11        AU     tau(  11) = (   2.1417836   1.9784974   0.3497317  )
        12        AU     tau(  12) = (   2.1417836   1.7313986   0.3497317  )
        13        AU     tau(  13) = (   2.2845431   1.9784974   0.3497317  )
        14        AU     tau(  14) = (   2.2845431   1.7313986   0.3497317  )
        15        AU     tau(  15) = (   1.4278394   2.0609450   0.2331545  )
        16        AU     tau(  16) = (   1.4278394   1.8138461   0.2331545  )
        17        AU     tau(  17) = (   1.5706478   2.0609450   0.2331545  )
        18        AU     tau(  18) = (   1.5706478   1.8138461   0.2331545  )
        19        AU     tau(  19) = (   1.7134072   2.0609450   0.2331545  )
        20        AU     tau(  20) = (   1.7134072   1.8138461   0.2331545  )
        21        AU     tau(  21) = (   1.8562156   2.0609450   0.2331545  )
        22        AU     tau(  22) = (   1.8562156   1.8138461   0.2331545  )
        23        AU     tau(  23) = (   1.9989753   2.0609450   0.2331545  )
        24        AU     tau(  24) = (   1.9989753   1.8138461   0.2331545  )
        25        AU     tau(  25) = (   2.1417836   2.0609450   0.2331545  )
        26        AU     tau(  26) = (   2.1417836   1.8138461   0.2331545  )
        27        AU     tau(  27) = (   2.2845431   2.0609450   0.2331545  )
        28        AU     tau(  28) = (   2.2845431   1.8138461   0.2331545  )
        29        AU     tau(  29) = (   1.4992193   2.1021445   0.3497317  )
        30        AU     tau(  30) = (   1.4992193   1.8550455   0.3497317  )
        31        AU     tau(  31) = (   1.6420276   2.1021445   0.3497317  )
        32        AU     tau(  32) = (   1.6420276   1.8550455   0.3497317  )
        33        AU     tau(  33) = (   1.7847871   2.1021445   0.3497317  )
        34        AU     tau(  34) = (   1.7847871   1.8550455   0.3497317  )
        35        AU     tau(  35) = (   1.9275954   2.1021445   0.3497317  )
        36        AU     tau(  36) = (   1.9275954   1.8550455   0.3497317  )
        37        AU     tau(  37) = (   2.0704038   2.1021445   0.3497317  )
        38        AU     tau(  38) = (   2.0704038   1.8550455   0.3497317  )
        39        AU     tau(  39) = (   2.2131632   2.1021445   0.3497317  )
        40        AU     tau(  40) = (   2.2131632   1.8550455   0.3497317  )
        41        AU     tau(  41) = (   2.3559716   2.1021445   0.3497317  )
        42        AU     tau(  42) = (   2.3559716   1.8550455   0.3497317  )
        43        AU     tau(  43) = (   1.4992193   1.6901992   0.2331545  )
        44        AU     tau(  44) = (   1.4992193   1.9374930   0.2331545  )
        45        AU     tau(  45) = (   1.6420276   1.6901992   0.2331545  )
        46        AU     tau(  46) = (   1.6420276   1.9374930   0.2331545  )
        47        AU     tau(  47) = (   1.7847871   1.6901992   0.2331545  )
        48        AU     tau(  48) = (   1.7847871   1.9374930   0.2331545  )
        49        AU     tau(  49) = (   1.9275954   1.6901992   0.2331545  )
        50        AU     tau(  50) = (   1.9275954   1.9374930   0.2331545  )
        51        AU     tau(  51) = (   2.0704038   1.6901992   0.2331545  )
        52        AU     tau(  52) = (   2.0704038   1.9374930   0.2331545  )
        53        AU     tau(  53) = (   2.2131632   1.6901992   0.2331545  )
        54        AU     tau(  54) = (   2.2131632   1.9374930   0.2331545  )
        55        AU     tau(  55) = (   2.3559716   1.6901992   0.2331545  )
        56        AU     tau(  56) = (   2.3559716   1.9374930   0.2331545  )
        57        AU     tau(  57) = (   1.4278394   1.9784974   0.0000000  )
        58        AU     tau(  58) = (   1.4278394   1.7313986   0.0000000  )
        59        AU     tau(  59) = (   1.5706478   1.9784974   0.0000000  )
        60        AU     tau(  60) = (   1.5706478   1.7313986   0.0000000  )
        61        AU     tau(  61) = (   1.7134072   1.9784974   0.0000000  )
        62        AU     tau(  62) = (   1.7134072   1.7313986   0.0000000  )
        63        AU     tau(  63) = (   1.8562156   1.9784974   0.0000000  )
        64        AU     tau(  64) = (   1.8562156   1.7313986   0.0000000  )
        65        AU     tau(  65) = (   1.9989753   1.9784974   0.0000000  )
        66        AU     tau(  66) = (   1.9989753   1.7313986   0.0000000  )
        67        AU     tau(  67) = (   2.1417836   1.9784974   0.0000000  )
        68        AU     tau(  68) = (   2.1417836   1.7313986   0.0000000  )
        69        AU     tau(  69) = (   2.2845431   1.9784974   0.0000000  )
        70        AU     tau(  70) = (   2.2845431   1.7313986   0.0000000  )
        71        AU     tau(  71) = (   1.4992193   2.0196968   0.1165772  )
        72        AU     tau(  72) = (   1.4992193   1.7725979   0.1165772  )
        73        AU     tau(  73) = (   1.6420276   2.0196968   0.1165772  )
        74        AU     tau(  74) = (   1.6420276   1.7725979   0.1165772  )
        75        AU     tau(  75) = (   1.7847871   2.0196968   0.1165772  )
        76        AU     tau(  76) = (   1.7847871   1.7725979   0.1165772  )
        77        AU     tau(  77) = (   1.9275954   2.0196968   0.1165772  )
        78        AU     tau(  78) = (   1.9275954   1.7725979   0.1165772  )
        79        AU     tau(  79) = (   2.0704038   2.0196968   0.1165772  )
        80        AU     tau(  80) = (   2.0704038   1.7725979   0.1165772  )
        81        AU     tau(  81) = (   2.2131632   2.0196968   0.1165772  )
        82        AU     tau(  82) = (   2.2131632   1.7725979   0.1165772  )
        83        AU     tau(  83) = (   2.3559716   2.0196968   0.1165772  )
        84        AU     tau(  84) = (   2.3559716   1.7725979   0.1165772  )
        85        AU     tau(  85) = (   1.4278394   2.1433437   0.1165772  )
        86        AU     tau(  86) = (   1.4278394   1.8962937   0.1165772  )
        87        AU     tau(  87) = (   1.5706478   2.1433437   0.1165772  )
        88        AU     tau(  88) = (   1.5706478   1.8962937   0.1165772  )
        89        AU     tau(  89) = (   1.7134072   2.1433437   0.1165772  )
        90        AU     tau(  90) = (   1.7134072   1.8962937   0.1165772  )
        91        AU     tau(  91) = (   1.8562156   2.1433437   0.1165772  )
        92        AU     tau(  92) = (   1.8562156   1.8962937   0.1165772  )
        93        AU     tau(  93) = (   1.9989753   2.1433437   0.1165772  )
        94        AU     tau(  94) = (   1.9989753   1.8962937   0.1165772  )
        95        AU     tau(  95) = (   2.1417836   2.1433437   0.1165772  )
        96        AU     tau(  96) = (   2.1417836   1.8962937   0.1165772  )
        97        AU     tau(  97) = (   2.2845431   2.1433437   0.1165772  )
        98        AU     tau(  98) = (   2.2845431   1.8962937   0.1165772  )
        99        AU     tau(  99) = (   1.4992193   2.1021445   0.0000000  )
       100        AU     tau( 100) = (   1.4992193   1.8550455   0.0000000  )
       101        AU     tau( 101) = (   1.6420276   2.1021445   0.0000000  )
       102        AU     tau( 102) = (   1.6420276   1.8550455   0.0000000  )
       103        AU     tau( 103) = (   1.7847871   2.1021445   0.0000000  )
       104        AU     tau( 104) = (   1.7847871   1.8550455   0.0000000  )
       105        AU     tau( 105) = (   1.9275954   2.1021445   0.0000000  )
       106        AU     tau( 106) = (   1.9275954   1.8550455   0.0000000  )
       107        AU     tau( 107) = (   2.0704038   2.1021445   0.0000000  )
       108        AU     tau( 108) = (   2.0704038   1.8550455   0.0000000  )
       109        AU     tau( 109) = (   2.2131632   2.1021445   0.0000000  )
       110        AU     tau( 110) = (   2.2131632   1.8550455   0.0000000  )
       111        AU     tau( 111) = (   2.3559716   2.1021445   0.0000000  )
       112        AU     tau( 112) = (   2.3559716   1.8550455   0.0000000  )

     number of k points=     2  Marzari-Vanderbilt smearing, width (Ry)=  0.0500
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.2500000   0.5056706   0.0000000), wk =   1.0000000
        k(    2) = (  -0.2500000   0.5056706   0.0000000), wk =   1.0000000

     Dense  grid:  2158381 G-vectors     FFT dimensions: ( 180,  90, 288)

     Smooth grid:   763307 G-vectors     FFT dimensions: ( 125,  64, 200)

     Estimated max dynamical RAM per process >      11.48 GB

     Estimated total dynamical RAM >      22.44 GB

     Initial potential from superposition of free atoms

     starting charge    1230.6995, renormalised to    1232.0000

     negative rho (up, down):  3.043E+00 0.000E+00
     Starting wfcs are 1008 randomized atomic wfcs

     total cpu time spent up to now is      219.8 secs

     Self-consistent Calculation

     iteration #  1     ecut=    25.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.5

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  4.37E-04,  avg # of iterations = 20.0

     negative rho (up, down):  2.992E+00 0.000E+00

     total cpu time spent up to now is     1450.5 secs

     total energy              =  -11423.48917040 Ry
     estimated scf accuracy    <       6.31771787 Ry

     iteration #  2     ecut=    25.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.13E-04,  avg # of iterations = 15.5

     negative rho (up, down):  2.993E+00 0.000E+00

     total cpu time spent up to now is     2664.9 secs

     total energy              =  -11408.38285449 Ry
     estimated scf accuracy    <     196.11595477 Ry

     iteration #  3     ecut=    25.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.13E-04,  avg # of iterations = 11.0

     negative rho (up, down):  3.038E+00 0.000E+00

     total cpu time spent up to now is     3680.7 secs

     total energy              =  -11426.41082477 Ry
     estimated scf accuracy    <       5.04199354 Ry

     iteration #  4     ecut=    25.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.09E-04,  avg # of iterations =  2.0

     negative rho (up, down):  3.045E+00 0.000E+00

     total cpu time spent up to now is     4205.8 secs

     total energy              =  -11426.62525089 Ry
     estimated scf accuracy    <       4.23143699 Ry

     iteration #  5     ecut=    25.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.43E-04,  avg # of iterations =  2.0

     negative rho (up, down):  3.061E+00 0.000E+00

     total cpu time spent up to now is     4727.1 secs

     total energy              =  -11426.86720216 Ry
     estimated scf accuracy    <       4.89077195 Ry

     iteration #  6     ecut=    25.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.43E-04,  avg # of iterations =  1.0

     negative rho (up, down):  3.070E+00 0.000E+00

     total cpu time spent up to now is     5156.9 secs

     total energy              =  -11427.08076548 Ry
     estimated scf accuracy    <       0.09046854 Ry

     iteration #  7     ecut=    25.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  2 eigenvalues not converged
     ethr =  7.34E-06,  avg # of iterations = 20.0

     negative rho (up, down):  3.079E+00 0.000E+00

     total cpu time spent up to now is     5923.1 secs

     total energy              =  -11427.07343394 Ry
     estimated scf accuracy    <       0.20667197 Ry

     iteration #  8     ecut=    25.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.34E-06,  avg # of iterations = 14.0

     negative rho (up, down):  3.080E+00 0.000E+00

     total cpu time spent up to now is     6498.6 secs

     total energy              =  -11427.08965273 Ry
     estimated scf accuracy    <       0.07299306 Ry

     iteration #  9     ecut=    25.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.92E-06,  avg # of iterations =  3.0

     negative rho (up, down):  3.082E+00 0.000E+00

     total cpu time spent up to now is     7017.8 secs

     total energy              =  -11427.09306029 Ry
     estimated scf accuracy    <       0.01526430 Ry

     iteration # 10     ecut=    25.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.24E-06,  avg # of iterations =  5.0

     negative rho (up, down):  3.083E+00 0.000E+00

     total cpu time spent up to now is     7547.4 secs

     total energy              =  -11427.09344268 Ry
     estimated scf accuracy    <       0.00461750 Ry

     iteration # 11     ecut=    25.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.75E-07,  avg # of iterations =  2.0

     negative rho (up, down):  3.083E+00 0.000E+00

     total cpu time spent up to now is     8062.9 secs

     total energy              =  -11427.09372788 Ry
     estimated scf accuracy    <       0.00193968 Ry

     iteration # 12     ecut=    25.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.57E-07,  avg # of iterations =  2.0

     negative rho (up, down):  3.084E+00 0.000E+00

     total cpu time spent up to now is     8577.9 secs

     total energy              =  -11427.09392819 Ry
     estimated scf accuracy    <       0.00086271 Ry

     iteration # 13     ecut=    25.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.00E-08,  avg # of iterations =  1.0

     negative rho (up, down):  3.084E+00 0.000E+00

     total cpu time spent up to now is     9007.6 secs

     total energy              =  -11427.09391578 Ry
     estimated scf accuracy    <       0.00105127 Ry

     iteration # 14     ecut=    25.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.00E-08,  avg # of iterations =  1.0

     negative rho (up, down):  3.084E+00 0.000E+00

     total cpu time spent up to now is     9437.3 secs

     total energy              =  -11427.09394718 Ry
     estimated scf accuracy    <       0.00124274 Ry

     iteration # 15     ecut=    25.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.00E-08,  avg # of iterations =  1.0

     negative rho (up, down):  3.084E+00 0.000E+00

     total cpu time spent up to now is     9867.0 secs

     total energy              =  -11427.09399353 Ry
     estimated scf accuracy    <       0.00037415 Ry

     iteration # 16     ecut=    25.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.04E-08,  avg # of iterations =  1.0

     negative rho (up, down):  3.084E+00 0.000E+00

     total cpu time spent up to now is    10296.7 secs

     total energy              =  -11427.09401216 Ry
     estimated scf accuracy    <       0.00014813 Ry

     iteration # 17     ecut=    25.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.20E-08,  avg # of iterations =  1.0

     negative rho (up, down):  3.085E+00 0.000E+00

     total cpu time spent up to now is    10726.5 secs

     total energy              =  -11427.09402050 Ry
     estimated scf accuracy    <       0.00001122 Ry

     iteration # 18     ecut=    25.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.11E-10,  avg # of iterations =  2.0

     negative rho (up, down):  3.085E+00 0.000E+00

     total cpu time spent up to now is    11254.5 secs

     total energy              =  -11427.09402140 Ry
     estimated scf accuracy    <       0.00000584 Ry

     iteration # 19     ecut=    25.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.74E-10,  avg # of iterations =  2.0

     negative rho (up, down):  3.085E+00 0.000E+00

     total cpu time spent up to now is    11770.6 secs

     total energy              =  -11427.09402063 Ry
     estimated scf accuracy    <       0.00003345 Ry

     iteration # 20     ecut=    25.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.74E-10,  avg # of iterations =  2.0

     negative rho (up, down):  3.085E+00 0.000E+00

     total cpu time spent up to now is    12285.2 secs

     total energy              =  -11427.09402210 Ry
     estimated scf accuracy    <       0.00000300 Ry

     iteration # 21     ecut=    25.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.44E-10,  avg # of iterations =  1.0

     negative rho (up, down):  3.085E+00 0.000E+00

     total cpu time spent up to now is    12714.8 secs

     End of self-consistent calculation

          k = 0.2500 0.5057 0.0000 ( 95386 PWs)   bands (ev):

    -8.0049  -7.7855  -7.3696  -7.1565  -6.9590  -6.8866  -6.8076  -6.6747
    -6.6110  -6.2901  -6.2195  -6.1891  -6.1051  -6.0375  -5.9303  -5.9280
    -5.8888  -5.8392  -5.8311  -5.8250  -5.7940  -5.7362  -5.7241  -5.6815
    -5.6675  -5.6496  -5.6455  -5.6403  -5.5499  -5.5385  -5.5310  -5.5228
    -5.5165  -5.5073  -5.4893  -5.4813  -5.4630  -5.4596  -5.4283  -5.3753
    -5.3691  -5.3538  -5.3516  -5.3172  -5.3100  -5.2939  -5.2913  -5.2338
    -5.2328  -5.2327  -5.2283  -5.2184  -5.1998  -5.1787  -5.1555  -5.1448
    -5.1299  -5.1245  -5.1158  -5.1142  -5.1106  -5.1093  -5.0881  -5.0676
    -5.0648  -5.0571  -5.0560  -5.0489  -5.0408  -5.0377  -5.0305  -4.9878
    -4.9821  -4.9670  -4.9639  -4.9482  -4.9343  -4.9325  -4.9289  -4.9269
    -4.9177  -4.9161  -4.9070  -4.9040  -4.8859  -4.8854  -4.8818  -4.8720
    -4.8719  -4.8622  -4.8596  -4.8488  -4.8281  -4.8270  -4.8248  -4.8222
    -4.7419  -4.7393  -4.7377  -4.7368  -4.7330  -4.7256  -4.7212  -4.7209
    -4.7202  -4.7121  -4.6996  -4.6848  -4.6742  -4.6166  -4.6002  -4.5971
    -4.5934  -4.5851  -4.5625  -4.5611  -4.5575  -4.5268  -4.4706  -4.4695
    -4.4509  -4.4138  -4.3980  -4.3952  -4.3935  -4.3932  -4.3917  -4.3854
    -4.3554  -4.3457  -4.3451  -4.3371  -4.3256  -4.3230  -4.3202  -4.3036
    -4.3021  -4.2739  -4.2645  -4.2574  -4.2477  -4.2452  -4.2294  -4.2106
    -4.1938  -4.1679  -4.1562  -4.1551  -4.1546  -4.1531  -4.1483  -4.1395
    -4.1373  -4.1045  -4.0972  -4.0835  -4.0775  -4.0763  -4.0699  -4.0544
    -4.0506  -4.0353  -4.0307  -4.0240  -4.0214  -4.0173  -4.0085  -3.9939
    -3.9868  -3.9708  -3.9586  -3.9276  -3.9140  -3.8986  -3.8931  -3.8896
    -3.8710  -3.8707  -3.8612  -3.8374  -3.8366  -3.8330  -3.8165  -3.8084
    -3.7860  -3.7801  -3.7392  -3.7358  -3.7265  -3.7241  -3.7149  -3.7102
    -3.7010  -3.6853  -3.6808  -3.6712  -3.6590  -3.6405  -3.6192  -3.6192
    -3.6173  -3.6162  -3.6055  -3.6018  -3.5991  -3.5952  -3.5917  -3.5797
    -3.5698  -3.5670  -3.5645  -3.5595  -3.5575  -3.5509  -3.5459  -3.5449
    -3.5435  -3.5342  -3.5236  -3.4923  -3.4823  -3.4563  -3.4540  -3.4429
    -3.4425  -3.4405  -3.4392  -3.4260  -3.4214  -3.4128  -3.4052  -3.3970
    -3.3879  -3.3797  -3.3740  -3.3720  -3.3703  -3.3695  -3.3643  -3.3563
    -3.3526  -3.3374  -3.3357  -3.3269  -3.3261  -3.3244  -3.3200  -3.3171
    -3.3134  -3.3130  -3.3092  -3.3086  -3.2997  -3.2969  -3.2919  -3.2861
    -3.2814  -3.2795  -3.2591  -3.2497  -3.2468  -3.2438  -3.2381  -3.2288
    -3.2197  -3.2189  -3.2142  -3.2102  -3.2022  -3.1998  -3.1890  -3.1805
    -3.1790  -3.1732  -3.1721  -3.1684  -3.1669  -3.1592  -3.1581  -3.1458
    -3.1457  -3.1216  -3.1212  -3.1106  -3.0983  -3.0906  -3.0844  -3.0580
    -3.0413  -3.0400  -3.0345  -3.0333  -3.0262  -3.0239  -3.0231  -3.0181
    -3.0173  -3.0163  -3.0155  -3.0091  -3.0024  -3.0015  -2.9893  -2.9848
    -2.9818  -2.9808  -2.9801  -2.9750  -2.9749  -2.9711  -2.9686  -2.9508
    -2.9151  -2.9130  -2.8901  -2.8758  -2.8742  -2.8623  -2.8597  -2.8493
    -2.8475  -2.8280  -2.8220  -2.8205  -2.7997  -2.7962  -2.7956  -2.7831
    -2.7797  -2.7754  -2.7674  -2.7641  -2.7502  -2.7492  -2.7468  -2.7421
    -2.7233  -2.7225  -2.7207  -2.7180  -2.6628  -2.6544  -2.6462  -2.6367
    -2.6296  -2.6261  -2.6215  -2.5955  -2.5801  -2.5698  -2.5674  -2.5669
    -2.5635  -2.5591  -2.5531  -2.5408  -2.5281  -2.5252  -2.5195  -2.5161
    -2.5090  -2.5072  -2.5011  -2.4929  -2.4899  -2.4863  -2.4804  -2.4793
    -2.4732  -2.4724  -2.4665  -2.4657  -2.4598  -2.4491  -2.4353  -2.4347
    -2.4065  -2.4001  -2.3983  -2.3743  -2.3703  -2.3632  -2.3559  -2.3558
    -2.3487  -2.3453  -2.3356  -2.3324  -2.3153  -2.3004  -2.2928  -2.2719
    -2.2685  -2.2667  -2.2637  -2.2488  -2.2433  -2.2336  -2.2317  -2.2150
    -2.2126  -2.2055  -2.2052  -2.1979  -2.1971  -2.1783  -2.1449  -2.1361
    -2.1304  -2.1058  -2.1024  -2.0848  -2.0675  -2.0485  -2.0475  -2.0442
    -2.0373  -2.0319  -2.0023  -1.9983  -1.9948  -1.9641  -1.9607  -1.9573
    -1.9561  -1.9520  -1.9481  -1.9453  -1.9393  -1.9388  -1.9370  -1.9309
    -1.9299  -1.9276  -1.9171  -1.9122  -1.9078  -1.9021  -1.8647  -1.8557
    -1.8550  -1.8386  -1.8310  -1.8273  -1.8232  -1.8171  -1.8161  -1.8136
    -1.8115  -1.8014  -1.8002  -1.7990  -1.7934  -1.7665  -1.7596  -1.7586
    -1.7575  -1.7483  -1.7432  -1.7425  -1.7366  -1.7366  -1.7266  -1.7239
    -1.7063  -1.7047  -1.6989  -1.6979  -1.6881  -1.6744  -1.6702  -1.6658
    -1.6635  -1.6587  -1.6508  -1.6288  -1.6131  -1.6038  -1.5994  -1.5975
    -1.5792  -1.5760  -1.5755  -1.5740  -1.5602  -1.5448  -1.5044  -1.4992
    -1.4927  -1.4881  -1.4800  -1.4791  -1.4706  -1.4673  -1.4598  -1.4581
    -1.4511  -1.4444  -1.4336  -1.4325  -1.4262  -1.4133  -1.4126  -1.4074
    -1.3997  -1.3817  -1.3718  -1.3685  -1.3630  -1.3580  -1.3454  -1.3396
    -1.3278  -1.3257  -1.3219  -1.3074  -1.3027  -1.2977  -1.2933  -1.2873
    -1.2872  -1.2779  -1.2766  -1.2671  -1.2646  -1.2554  -1.2537  -1.2497
    -1.2417  -1.2397  -1.2280  -1.2277  -1.2200  -1.2193  -1.2192  -1.2189
    -1.2154  -1.2088  -1.2060  -1.1780  -1.1767  -1.1707  -1.1566  -1.1555
    -1.1450  -1.1402  -1.1379  -1.1336  -1.1301  -1.1251  -1.1245  -1.1217
    -1.1189  -1.1076  -1.1060  -1.0985  -1.0874  -1.0829  -1.0801  -1.0781
    -1.0772  -1.0758  -1.0725  -1.0629  -1.0580  -1.0550  -1.0538  -1.0509
    -1.0502  -1.0442  -1.0045  -0.9811  -0.9698  -0.9650  -0.9523  -0.9372
    -0.9359  -0.9293  -0.9246  -0.9208  -0.9161  -0.9078  -0.9004  -0.8820
    -0.8781  -0.8615  -0.8301  -0.8281  -0.8260  -0.7659  -0.6681  -0.6317
    -0.6016  -0.5946  -0.5467  -0.4528  -0.3797  -0.1936  -0.1602  -0.1189
    -0.0036   0.0221   0.0572   0.1552   0.1620   0.1919   0.2705   0.2882
     0.3155   0.3346   0.5886   0.5921   0.6430   0.6718   0.7319   0.7782
     0.8026   0.8035   0.9240   0.9706   0.9831   1.1553   1.1639   1.1984
     1.3017   1.3262   1.3632   1.3875   1.4795   1.5212   1.5257   1.7953
     1.8681   1.8790   1.8972   1.8999   1.9100   1.9751   1.9820   2.0315
     2.0616   2.0733   2.1943   2.4010   2.4063   2.4083   2.4468   2.4514
     2.6431   2.6539   2.6775   2.7098   2.7215   2.7961   2.8416   3.1809
     3.2035   3.2178   3.2816   3.3295   3.3641   3.3778   3.5442   3.5475
     3.5699   3.6169   3.6258   3.7992   3.8064   3.8938   3.9029   4.0003
     4.0225   4.1242   4.1803   4.2439   4.2473   4.2704   4.3018   4.3973
     4.4720   4.4973   4.5210   4.5648   4.6630   4.8052   4.8115   4.8410
     4.8498   4.8523   4.8939   4.9669   4.9889   5.0740   5.0907   5.1944
     5.2014   5.2118   5.2379   5.2618   5.3013   5.4403   5.4932   5.5255
     5.5326   5.5330   5.5443   5.6498   5.6731   5.7195   5.7317   5.8367
     5.8522   5.8738   5.8957   5.9063   5.9063   5.9800   5.9912   6.0158
     6.0171   6.0265   6.0328   6.0422   6.0869   6.1381   6.1418   6.1477
     6.1657   6.2221   6.2292   6.3071   6.4015   6.4092   6.4469   6.4473
     6.4738   6.5148   6.5237   6.5725   6.5878   6.6322   6.6406   6.6539
     6.6608   6.6907   6.7353   6.7482   6.7689   6.8237   6.8288   6.9307
     6.9365   6.9722   6.9727   6.9987   7.0274   7.0636   7.1003   7.1088
     7.1283   7.1636   7.1906   7.1920   7.1998   7.2023   7.2795   7.2909
     7.3065   7.3547   7.3591   7.4025   7.4172   7.4340   7.4641   7.5086
     7.5607   7.5675   7.6062   7.6175   7.6582   7.6582   7.6666   7.6693
     7.6931   7.6938   7.7179   7.7228   7.7376   7.7419   7.7925   7.8309
     7.8580   7.8671   7.8742   7.9409   7.9895   7.9906   8.0016   8.0254

          k =-0.2500 0.5057 0.0000 ( 95386 PWs)   bands (ev):

    -8.0049  -7.7855  -7.3696  -7.1565  -6.9590  -6.8866  -6.8076  -6.6747
    -6.6110  -6.2901  -6.2195  -6.1891  -6.1051  -6.0375  -5.9303  -5.9280
    -5.8888  -5.8392  -5.8311  -5.8250  -5.7940  -5.7362  -5.7241  -5.6815
    -5.6675  -5.6496  -5.6455  -5.6403  -5.5499  -5.5385  -5.5310  -5.5228
    -5.5165  -5.5073  -5.4893  -5.4813  -5.4630  -5.4596  -5.4283  -5.3753
    -5.3691  -5.3538  -5.3516  -5.3172  -5.3100  -5.2939  -5.2913  -5.2338
    -5.2328  -5.2327  -5.2283  -5.2184  -5.1998  -5.1787  -5.1555  -5.1448
    -5.1299  -5.1245  -5.1157  -5.1142  -5.1106  -5.1093  -5.0881  -5.0676
    -5.0648  -5.0571  -5.0560  -5.0489  -5.0408  -5.0377  -5.0305  -4.9878
    -4.9821  -4.9670  -4.9639  -4.9482  -4.9343  -4.9325  -4.9289  -4.9269
    -4.9177  -4.9161  -4.9070  -4.9040  -4.8859  -4.8854  -4.8818  -4.8720
    -4.8719  -4.8622  -4.8596  -4.8488  -4.8281  -4.8270  -4.8248  -4.8222
    -4.7419  -4.7393  -4.7377  -4.7368  -4.7330  -4.7256  -4.7212  -4.7209
    -4.7202  -4.7121  -4.6996  -4.6848  -4.6742  -4.6166  -4.6002  -4.5971
    -4.5934  -4.5851  -4.5625  -4.5611  -4.5575  -4.5268  -4.4706  -4.4695
    -4.4509  -4.4138  -4.3980  -4.3952  -4.3936  -4.3932  -4.3917  -4.3854
    -4.3554  -4.3457  -4.3451  -4.3371  -4.3256  -4.3230  -4.3202  -4.3036
    -4.3021  -4.2739  -4.2645  -4.2574  -4.2477  -4.2452  -4.2294  -4.2106
    -4.1938  -4.1679  -4.1562  -4.1551  -4.1546  -4.1531  -4.1483  -4.1395
    -4.1373  -4.1045  -4.0972  -4.0835  -4.0775  -4.0763  -4.0699  -4.0544
    -4.0506  -4.0353  -4.0307  -4.0241  -4.0214  -4.0173  -4.0085  -3.9939
    -3.9868  -3.9708  -3.9586  -3.9276  -3.9140  -3.8986  -3.8931  -3.8896
    -3.8710  -3.8707  -3.8612  -3.8374  -3.8366  -3.8330  -3.8165  -3.8084
    -3.7860  -3.7801  -3.7392  -3.7358  -3.7265  -3.7241  -3.7149  -3.7102
    -3.7010  -3.6853  -3.6808  -3.6712  -3.6590  -3.6405  -3.6192  -3.6192
    -3.6173  -3.6162  -3.6056  -3.6018  -3.5991  -3.5952  -3.5917  -3.5797
    -3.5698  -3.5670  -3.5645  -3.5595  -3.5575  -3.5509  -3.5459  -3.5448
    -3.5435  -3.5342  -3.5236  -3.4923  -3.4823  -3.4563  -3.4540  -3.4429
    -3.4425  -3.4405  -3.4392  -3.4261  -3.4214  -3.4128  -3.4051  -3.3970
    -3.3879  -3.3797  -3.3740  -3.3720  -3.3704  -3.3695  -3.3643  -3.3563
    -3.3526  -3.3374  -3.3356  -3.3269  -3.3261  -3.3244  -3.3200  -3.3171
    -3.3134  -3.3130  -3.3091  -3.3086  -3.2997  -3.2969  -3.2919  -3.2861
    -3.2814  -3.2795  -3.2591  -3.2497  -3.2468  -3.2438  -3.2381  -3.2288
    -3.2197  -3.2189  -3.2142  -3.2102  -3.2022  -3.1998  -3.1890  -3.1805
    -3.1790  -3.1732  -3.1721  -3.1684  -3.1669  -3.1592  -3.1581  -3.1459
    -3.1457  -3.1216  -3.1212  -3.1106  -3.0983  -3.0906  -3.0844  -3.0580
    -3.0414  -3.0400  -3.0345  -3.0333  -3.0262  -3.0239  -3.0231  -3.0181
    -3.0173  -3.0163  -3.0155  -3.0091  -3.0024  -3.0015  -2.9894  -2.9849
    -2.9818  -2.9807  -2.9800  -2.9750  -2.9750  -2.9711  -2.9686  -2.9508
    -2.9151  -2.9130  -2.8901  -2.8758  -2.8742  -2.8624  -2.8597  -2.8493
    -2.8476  -2.8280  -2.8220  -2.8205  -2.7997  -2.7962  -2.7956  -2.7831
    -2.7797  -2.7754  -2.7674  -2.7641  -2.7502  -2.7492  -2.7468  -2.7421
    -2.7233  -2.7225  -2.7207  -2.7180  -2.6628  -2.6543  -2.6462  -2.6367
    -2.6296  -2.6261  -2.6215  -2.5955  -2.5801  -2.5698  -2.5674  -2.5669
    -2.5635  -2.5590  -2.5531  -2.5408  -2.5281  -2.5252  -2.5195  -2.5161
    -2.5090  -2.5072  -2.5011  -2.4929  -2.4899  -2.4863  -2.4804  -2.4793
    -2.4732  -2.4724  -2.4666  -2.4657  -2.4598  -2.4491  -2.4353  -2.4347
    -2.4065  -2.4001  -2.3983  -2.3743  -2.3703  -2.3633  -2.3559  -2.3558
    -2.3487  -2.3453  -2.3356  -2.3324  -2.3153  -2.3004  -2.2928  -2.2719
    -2.2685  -2.2667  -2.2637  -2.2488  -2.2433  -2.2336  -2.2317  -2.2150
    -2.2126  -2.2055  -2.2052  -2.1979  -2.1971  -2.1783  -2.1449  -2.1361
    -2.1304  -2.1058  -2.1023  -2.0848  -2.0675  -2.0485  -2.0475  -2.0442
    -2.0373  -2.0319  -2.0023  -1.9983  -1.9948  -1.9641  -1.9607  -1.9573
    -1.9561  -1.9520  -1.9481  -1.9453  -1.9393  -1.9388  -1.9370  -1.9309
    -1.9299  -1.9275  -1.9171  -1.9122  -1.9078  -1.9021  -1.8647  -1.8557
    -1.8550  -1.8386  -1.8310  -1.8273  -1.8232  -1.8171  -1.8161  -1.8136
    -1.8115  -1.8014  -1.8002  -1.7990  -1.7934  -1.7665  -1.7596  -1.7586
    -1.7575  -1.7483  -1.7432  -1.7425  -1.7366  -1.7365  -1.7266  -1.7239
    -1.7063  -1.7047  -1.6989  -1.6979  -1.6881  -1.6744  -1.6702  -1.6658
    -1.6635  -1.6587  -1.6508  -1.6288  -1.6131  -1.6038  -1.5994  -1.5975
    -1.5792  -1.5760  -1.5755  -1.5740  -1.5602  -1.5448  -1.5044  -1.4992
    -1.4927  -1.4881  -1.4800  -1.4791  -1.4706  -1.4673  -1.4598  -1.4581
    -1.4511  -1.4444  -1.4336  -1.4325  -1.4262  -1.4133  -1.4126  -1.4074
    -1.3997  -1.3817  -1.3718  -1.3685  -1.3630  -1.3580  -1.3454  -1.3397
    -1.3278  -1.3257  -1.3219  -1.3074  -1.3027  -1.2977  -1.2933  -1.2873
    -1.2872  -1.2779  -1.2766  -1.2671  -1.2646  -1.2554  -1.2537  -1.2497
    -1.2417  -1.2397  -1.2280  -1.2277  -1.2200  -1.2193  -1.2192  -1.2189
    -1.2154  -1.2088  -1.2060  -1.1780  -1.1767  -1.1707  -1.1566  -1.1555
    -1.1450  -1.1402  -1.1379  -1.1336  -1.1301  -1.1251  -1.1245  -1.1217
    -1.1189  -1.1076  -1.1060  -1.0985  -1.0874  -1.0829  -1.0801  -1.0781
    -1.0772  -1.0758  -1.0725  -1.0629  -1.0580  -1.0550  -1.0537  -1.0509
    -1.0502  -1.0442  -1.0045  -0.9811  -0.9698  -0.9650  -0.9523  -0.9374
    -0.9358  -0.9293  -0.9246  -0.9208  -0.9161  -0.9078  -0.9004  -0.8820
    -0.8781  -0.8615  -0.8301  -0.8281  -0.8260  -0.7659  -0.6681  -0.6317
    -0.6016  -0.5946  -0.5467  -0.4528  -0.3797  -0.1936  -0.1602  -0.1189
    -0.0036   0.0221   0.0572   0.1552   0.1620   0.1919   0.2706   0.2882
     0.3155   0.3346   0.5886   0.5921   0.6430   0.6718   0.7319   0.7782
     0.8026   0.8034   0.9240   0.9706   0.9831   1.1553   1.1639   1.1984
     1.3017   1.3262   1.3632   1.3875   1.4795   1.5212   1.5257   1.7953
     1.8681   1.8790   1.8972   1.8999   1.9100   1.9751   1.9820   2.0315
     2.0616   2.0733   2.1943   2.4010   2.4063   2.4083   2.4468   2.4514
     2.6431   2.6539   2.6775   2.7098   2.7215   2.7961   2.8416   3.1809
     3.2035   3.2178   3.2816   3.3295   3.3641   3.3778   3.5442   3.5475
     3.5699   3.6169   3.6258   3.7992   3.8064   3.8938   3.9029   4.0003
     4.0225   4.1242   4.1803   4.2439   4.2473   4.2704   4.3018   4.3973
     4.4720   4.4973   4.5210   4.5648   4.6630   4.8052   4.8115   4.8410
     4.8498   4.8523   4.8939   4.9669   4.9889   5.0740   5.0907   5.1944
     5.2014   5.2118   5.2379   5.2618   5.3013   5.4403   5.4932   5.5255
     5.5326   5.5330   5.5443   5.6498   5.6731   5.7195   5.7317   5.8367
     5.8522   5.8738   5.8957   5.9063   5.9063   5.9800   5.9912   6.0158
     6.0171   6.0265   6.0328   6.0422   6.0869   6.1381   6.1418   6.1477
     6.1657   6.2221   6.2292   6.3071   6.4015   6.4092   6.4469   6.4473
     6.4738   6.5148   6.5237   6.5725   6.5878   6.6322   6.6406   6.6539
     6.6608   6.6907   6.7353   6.7482   6.7689   6.8237   6.8288   6.9307
     6.9365   6.9722   6.9727   6.9987   7.0274   7.0636   7.1003   7.1088
     7.1283   7.1636   7.1906   7.1920   7.1998   7.2023   7.2795   7.2909
     7.3065   7.3547   7.3591   7.4025   7.4172   7.4340   7.4641   7.5086
     7.5607   7.5675   7.6062   7.6175   7.6582   7.6582   7.6666   7.6693
     7.6931   7.6938   7.7179   7.7228   7.7376   7.7419   7.7925   7.8310
     7.8580   7.8671   7.8743   7.9409   7.9895   8.0015   8.0253   8.0922

     the Fermi energy is     0.7844 ev

!    total energy              =  -11427.09402195 Ry
     estimated scf accuracy    <       0.00000040 Ry
     smearing contrib. (-TS)   =       0.06310597 Ry
     internal energy E=F+TS    =  -11427.15712791 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution = -129707.74352954 Ry
     hartree contribution      =   65677.92834310 Ry
     xc contribution           =   -5523.82445946 Ry
     ewald contribution        =   58126.48251799 Ry

     convergence has been achieved in  21 iterations

     negative rho (up, down):  3.085E+00 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =    -0.00105564    0.00014963    0.00841373
     atom    2 type  1   force =    -0.00104763   -0.00020822    0.00809802
     atom    3 type  1   force =    -0.00014603    0.00021300    0.00902474
     atom    4 type  1   force =    -0.00014608   -0.00015385    0.00870653
     atom    5 type  1   force =     0.00016429    0.00024307    0.00905565
     atom    6 type  1   force =     0.00016577   -0.00012421    0.00873482
     atom    7 type  1   force =    -0.00002818    0.00022479    0.00899986
     atom    8 type  1   force =    -0.00002817   -0.00014100    0.00868177
     atom    9 type  1   force =     0.00006723    0.00022462    0.00899565
     atom   10 type  1   force =     0.00006507   -0.00014106    0.00867421
     atom   11 type  1   force =    -0.00014580    0.00023635    0.00907230
     atom   12 type  1   force =    -0.00014783   -0.00013073    0.00875195
     atom   13 type  1   force =     0.00076978    0.00025988    0.00888039
     atom   14 type  1   force =     0.00076863   -0.00010626    0.00856419
     atom   15 type  1   force =    -0.00134164    0.00048090   -0.00538882
     atom   16 type  1   force =    -0.00133675   -0.00013469   -0.00548853
     atom   17 type  1   force =    -0.00019030    0.00045353   -0.00539266
     atom   18 type  1   force =    -0.00019104   -0.00017236   -0.00549282
     atom   19 type  1   force =     0.00014734    0.00045419   -0.00532105
     atom   20 type  1   force =     0.00014801   -0.00016311   -0.00542216
     atom   21 type  1   force =    -0.00008066    0.00046120   -0.00526173
     atom   22 type  1   force =    -0.00007967   -0.00016348   -0.00536089
     atom   23 type  1   force =     0.00010163    0.00045972   -0.00523580
     atom   24 type  1   force =     0.00010187   -0.00016425   -0.00533541
     atom   25 type  1   force =    -0.00015543    0.00045032   -0.00528008
     atom   26 type  1   force =    -0.00015622   -0.00016518   -0.00538162
     atom   27 type  1   force =     0.00101711    0.00045296   -0.00532853
     atom   28 type  1   force =     0.00101599   -0.00016522   -0.00542797
     atom   29 type  1   force =    -0.00063767   -0.00005271    0.00860159
     atom   30 type  1   force =    -0.00063919   -0.00055446    0.00865520
     atom   31 type  1   force =     0.00001499   -0.00007474    0.00878740
     atom   32 type  1   force =     0.00001471   -0.00057532    0.00884070
     atom   33 type  1   force =     0.00019999   -0.00008356    0.00871657
     atom   34 type  1   force =     0.00020112   -0.00058649    0.00876993
     atom   35 type  1   force =     0.00001364   -0.00006902    0.00875124
     atom   36 type  1   force =     0.00001289   -0.00057648    0.00880688
     atom   37 type  1   force =    -0.00016739   -0.00007866    0.00872131
     atom   38 type  1   force =    -0.00016821   -0.00058050    0.00877478
     atom   39 type  1   force =     0.00007799   -0.00008518    0.00879189
     atom   40 type  1   force =     0.00007803   -0.00058576    0.00884719
     atom   41 type  1   force =     0.00086629   -0.00016934    0.00810082
     atom   42 type  1   force =     0.00087036   -0.00066391    0.00815331
     atom   43 type  1   force =    -0.00080239   -0.00007004   -0.00542294
     atom   44 type  1   force =    -0.00080420   -0.00066175   -0.00537704
     atom   45 type  1   force =    -0.00001219   -0.00007095   -0.00540592
     atom   46 type  1   force =    -0.00001318   -0.00066377   -0.00535703
     atom   47 type  1   force =     0.00020263   -0.00006363   -0.00532997
     atom   48 type  1   force =     0.00020093   -0.00065512   -0.00528420
     atom   49 type  1   force =     0.00000250   -0.00006638   -0.00528013
     atom   50 type  1   force =     0.00000283   -0.00066058   -0.00523779
     atom   51 type  1   force =    -0.00017164   -0.00006620   -0.00529487
     atom   52 type  1   force =    -0.00016926   -0.00065373   -0.00524835
     atom   53 type  1   force =     0.00012609   -0.00007781   -0.00535853
     atom   54 type  1   force =     0.00012503   -0.00066826   -0.00531048
     atom   55 type  1   force =     0.00115477   -0.00003374   -0.00541890
     atom   56 type  1   force =     0.00116057   -0.00061756   -0.00537186
     atom   57 type  1   force =    -0.00099744    0.00069966   -0.00846901
     atom   58 type  1   force =    -0.00098873    0.00022505   -0.00810466
     atom   59 type  1   force =    -0.00016939    0.00065290   -0.00907959
     atom   60 type  1   force =    -0.00016841    0.00017111   -0.00871615
     atom   61 type  1   force =     0.00009627    0.00062241   -0.00909508
     atom   62 type  1   force =     0.00009642    0.00014186   -0.00873057
     atom   63 type  1   force =    -0.00010062    0.00063807   -0.00902683
     atom   64 type  1   force =    -0.00010394    0.00015905   -0.00866309
     atom   65 type  1   force =     0.00003382    0.00063840   -0.00901926
     atom   66 type  1   force =     0.00003077    0.00015971   -0.00865161
     atom   67 type  1   force =    -0.00009699    0.00062852   -0.00910257
     atom   68 type  1   force =    -0.00009785    0.00014887   -0.00873693
     atom   69 type  1   force =     0.00086571    0.00060336   -0.00892576
     atom   70 type  1   force =     0.00086664    0.00012408   -0.00856509
     atom   71 type  1   force =    -0.00078818    0.00080518    0.00514106
     atom   72 type  1   force =    -0.00078686    0.00018061    0.00532208
     atom   73 type  1   force =    -0.00004024    0.00080670    0.00514842
     atom   74 type  1   force =    -0.00003987    0.00018259    0.00532833
     atom   75 type  1   force =     0.00016969    0.00079845    0.00514385
     atom   76 type  1   force =     0.00017000    0.00017421    0.00532309
     atom   77 type  1   force =    -0.00002697    0.00080363    0.00517208
     atom   78 type  1   force =    -0.00002903    0.00017820    0.00535210
     atom   79 type  1   force =    -0.00017306    0.00079833    0.00521817
     atom   80 type  1   force =    -0.00017667    0.00017670    0.00540069
     atom   81 type  1   force =     0.00016221    0.00081163    0.00523891
     atom   82 type  1   force =     0.00016160    0.00018781    0.00542101
     atom   83 type  1   force =     0.00119933    0.00075991    0.00518491
     atom   84 type  1   force =     0.00119527    0.00014300    0.00536828
     atom   85 type  1   force =    -0.00130527    0.00011122    0.00532710
     atom   86 type  1   force =    -0.00131160   -0.00080856    0.00550467
     atom   87 type  1   force =    -0.00019409    0.00014760    0.00532296
     atom   88 type  1   force =    -0.00019397   -0.00078355    0.00550266
     atom   89 type  1   force =     0.00011618    0.00014218    0.00530452
     atom   90 type  1   force =     0.00011655   -0.00078859    0.00548288
     atom   91 type  1   force =    -0.00011391    0.00013911    0.00532227
     atom   92 type  1   force =    -0.00011478   -0.00079557    0.00550014
     atom   93 type  1   force =     0.00007993    0.00013805    0.00536683
     atom   94 type  1   force =     0.00008115   -0.00079347    0.00554319
     atom   95 type  1   force =    -0.00013596    0.00014451    0.00540352
     atom   96 type  1   force =    -0.00013498   -0.00078272    0.00557831
     atom   97 type  1   force =     0.00105622    0.00014203    0.00536955
     atom   98 type  1   force =     0.00105707   -0.00078363    0.00554678
     atom   99 type  1   force =    -0.00062030    0.00016590   -0.00859496
     atom  100 type  1   force =    -0.00062020   -0.00034211   -0.00866247
     atom  101 type  1   force =    -0.00003812    0.00019138   -0.00877784
     atom  102 type  1   force =    -0.00003725   -0.00031802   -0.00884464
     atom  103 type  1   force =     0.00012274    0.00020230   -0.00868850
     atom  104 type  1   force =     0.00012385   -0.00031133   -0.00875484
     atom  105 type  1   force =    -0.00005040    0.00018650   -0.00871087
     atom  106 type  1   force =    -0.00005129   -0.00032526   -0.00877829
     atom  107 type  1   force =    -0.00015897    0.00019265   -0.00868657
     atom  108 type  1   force =    -0.00015913   -0.00031122   -0.00875421
     atom  109 type  1   force =     0.00015688    0.00019692   -0.00877093
     atom  110 type  1   force =     0.00015630   -0.00030439   -0.00883862
     atom  111 type  1   force =     0.00095593    0.00028050   -0.00808913
     atom  112 type  1   force =     0.00095823   -0.00021733   -0.00815689

     Total force =     0.076896     Total SCF correction =     0.003714

     Writing all to output data dir ./out/ausurf.save/ :
     XML data file, charge density, pseudopotentials, collected wavefunctions

     init_run     :    422.91s CPU    219.55s WALL (       1 calls)
     electrons    :  24428.13s CPU  12495.04s WALL (       1 calls)
     forces       :    279.50s CPU    142.30s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    412.67s CPU    211.96s WALL (       1 calls)
     potinit      :      2.11s CPU      1.68s WALL (       1 calls)
     hinit0       :      3.33s CPU      2.41s WALL (       1 calls)

     Called by electrons:
     c_bands      :  22617.77s CPU  11511.78s WALL (      22 calls)
     sum_band     :   1681.26s CPU    891.40s WALL (      22 calls)
     v_of_rho     :     27.53s CPU     19.32s WALL (      22 calls)
     newd         :    100.32s CPU     71.64s WALL (      22 calls)
     mix_rho      :      4.58s CPU      3.35s WALL (      22 calls)

     Called by c_bands:
     init_us_2    :     13.18s CPU     13.45s WALL (      46 calls)
     cegterg      :  22541.05s CPU  11460.58s WALL (      22 calls)

     Called by *egterg:
     cdiaghg      :    430.26s CPU    262.28s WALL (     135 calls)
     h_psi        :   7491.72s CPU   3864.22s WALL (     137 calls)
     s_psi        :   3125.25s CPU   1563.41s WALL (     137 calls)
     g_psi        :      7.41s CPU      4.62s WALL (     114 calls)

     Called by h_psi:
     h_psi:calbec :   3139.00s CPU   1569.64s WALL (     137 calls)
     vloc_psi     :   1221.02s CPU    721.98s WALL (     137 calls)
     add_vuspsi   :   3125.98s CPU   1563.70s WALL (     137 calls)

     General routines
     calbec       :   4719.91s CPU   2360.15s WALL (     163 calls)
     fft          :     20.49s CPU     11.21s WALL (     296 calls)
     ffts         :      1.38s CPU      0.93s WALL (      44 calls)
     fftw         :   1121.20s CPU    610.14s WALL (   99898 calls)
     interpolate  :      2.60s CPU      1.68s WALL (      22 calls)

     Parallel routines

     PWSCF        :      6h58m CPU      3h34m WALL


   This run was terminated on:   4:45: 2  25Feb2025            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
